priority 1

snippet rsc "React Simple Component" b
import React from 'react';

const ${1:`!v expand('%:t:r')`} = () => (
	<${2:div}>
	  $0
	</${2/(\w+).*/$1/}>
);

export default $1;
endsnippet

snippet rfc "React Functional Component" b
import React from 'react';

const ${1:`!v expand('%:t:r')`} = ({ $2 }) => {
	return (
		<${3:div}>
		  $0
		</${3/(\w+).*/$1/}>
	);
};

export default $1;
endsnippet

snippet rfpc "React Functional Props Component" b
import React from 'react';
import PropTypes from 'prop-types';

const ${1:`!v expand('%:t:r')`} = ({ $2 }) => {
	return (
		<${4:div}>
		  $0
		</${4/(\w+).*/$1/}>
	);
};

$1.defaultProps = {$3};

$1.propTypes = {`!p
props = t[2]

if props:
	snip >> 1
	for prop in props.split(', '):
		snip.rv += prop + ': PropTypes.any,'
`
};

export default $1;
endsnippet

snippet rrfc "React Redux Functional Component" b
import React from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';

const mapStateToProps = state => ({ $2: state.$2 });

const ${1:`!v expand('%:t:r')`} = ({ ${3:$2} }) => {
	return (
		<${5:div}>
		  $0
		</${5/(\w+).*/$1/}>
	);
};

$1.defaultProps = {$4};

$1.propTypes = {`!p
props = t[3]

if props:
	snip >> 1
	for prop in props.split(', '):
		snip.rv += prop + ': PropTypes.any,'
`
};

export default connect(mapStateToProps)($1);
endsnippet

snippet pp "Prettier Pragma" b
/** @prettier */
endsnippet
