priority 1

snippet rsc "React Simple Component" b
import React, { FC } from 'react';

const ${1:`!v expand('%:t:r')`}: FC = () => (
	<${2:div}>
		$0
	</${2/(\w+).*/$1/}>
);

export default $1;
endsnippet

snippet rfc "React Functional Component" b
import React, { FC } from 'react';

const ${1:`!v expand('%:t:r')`}: FC = () => {
	return (
		<${2:div}>
		  $0
		</${2/(\w+).*/$1/}>
	);
};

export default $1;
endsnippet

snippet rfpc "React Functional Props Component" b
import React, { FC } from 'react';

type $1Props = {
`!p
props = t[2]

if props:
	snip >> 1
	for prop in props.split(', '):
		snip.rv += prop + ': any;'
`

};

const ${1:`!v expand('%:t:r')`}: FC<$1Props> = ({ $2 }) => {
	return (
		<${4:div}>
		  $0
		</${4/(\w+).*/$1/}>
	);
};

export default $1;
endsnippet
